<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

    <title>Document</title>
</head>

<body>
    <header class="header">
        <ul class="header-links">
            <li class="header-link Playfair">LIFESTYLE</li>
            <li class="header-link Playfair">PHOTODIARY</li>
            <li class="header-link Playfair">MUSIC</li>
            <li class="header-link Playfair">TRAVEL</li>
        </ul>
    </header>


    <main>

        <div class="main-card">
            <div class="card">
                <img src="./img/1 1.png" alt="err">
                <div class="card-content">
                    <h3 class="title">LIFESTYLE</h3>
                    <h1 class="heading Playfair">More than just a music festival </h1>
                    <p class="text Playfair">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex ea.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="./img/1 2.png" alt="err">
                <div class="card-content">
                    <h3 class="title">LIFESTYLE</h3>
                    <h1 class="heading Playfair">More than just a music festival </h1>
                    <p class="text Playfair">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex ea.
                    </p>
                </div>
            </div>
        </div>

        <div class="main-card">
            <div class="card">
                <img src="./img/2 1.png" alt="err">
                <div class="card-content">
                    <h3 class="title">LIFESTYLE</h3>
                    <h1 class="heading Playfair">More than just a music festival </h1>
                    <p class="text Playfair">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex ea.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="./img/2 2.png" alt="err">
                <div class="card-content">
                    <h3 class="title">LIFESTYLE</h3>
                    <h1 class="heading Playfair">More than just a music festival </h1>
                    <p class="text Playfair">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex ea.
                    </p>
                </div>
            </div>
        </div>

        <div class="main-card">
            <div class="card">
                <img src="./img/3 1.png" alt="err">
                <div class="card-content">
                    <h3 class="title">LIFESTYLE</h3>
                    <h1 class="heading Playfair">More than just a music festival </h1>
                    <p class="text Playfair">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex ea.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="./img/4 1.png" alt="err">
                <div class="card-content">
                    <h3 class="title">LIFESTYLE</h3>
                    <h1 class="heading Playfair">More than just a music festival </h1>
                    <p class="text Playfair">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex ea.
                    </p>
                </div>
            </div>
        </div>


        <div class="button">
            <p class="Playfair">Load more</p>
        </div>
    </main>

</body>

</html>